/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
[placeholder]:-moz-placeholder {color: var(--clr-base);}
[placeholder]::-moz-placeholder {color: var(--clr-base);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 52px;
	border-radius: 8px;
	border: 1px solid var(--clr-border-light);
	background-color: var(--clr-bg-light);
	padding: 0 14px;
	font-size: 16px;
	color: var(--clr-base);
	line-height: var(--lhsize);
	&.inp-light {
		border-color: #F9F9F9;
		background-color: #fff;
	}
	&.inp-vlight {
		border-color: #fff;
		background-color: #fff;
	}
	&.inp-search {
		border-radius: 0;
		background: none;
		border: none;
		border-bottom: 1px solid var(--clr-border);
		padding: 0 40px 0 0;
		font-size: 14px;
		height: 36px;
	}
}
textarea.form-input {
	height: 164px;
	padding-top: 14px;
}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	height: 38px;
	padding: 0 24px;
	border-radius: 19px;
	border: 1px solid var(--clr-att);
	background-color: var(--clr-att);
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 500;
	color: #fff;
	&:active {
		transform: translateY(2px);
	}
	&.button-main {
		height: 56px;
		border-radius: 28px;
		padding: 0 47px;
		font-size: 18px;
		font-weight: bold;
	}
	&.button-medium {
		height: 48px;
		border-radius: 24px;
	}
	&:hover {
		background-color: var(--clr-att-hover);
		border-color: var(--clr-att-hover);
		color: #fff;
	}
	&.button-attention {
		background-color: var(--clr-att-hover);
		border-color: var(--clr-att-hover);
		&:hover {
			border: 1px solid var(--clr-att);
			background-color: var(--clr-att);
		}
		&.button-border {
			&:not(:hover) {
				color: var(--clr-att-hover);
			}
		}
	}
	&.button-second {
		background-color: var(--clr-att-second);
		border-color: var(--clr-att-second);
		&:hover {
			background-color: var(--clr-att-second-hover);
			border-color: var(--clr-att-second-hover);
		}
		&.button-border {
			&:not(:hover) {
				color: var(--clr-att-second);
			}
		}
	}
	&.button-light {
		background-color: #F9F9F9;
		border-color: #F9F9F9;
		color: var(--clr-att-second);
		&:hover {
			background-color: var(--clr-att-second-hover);
			border-color: var(--clr-att-second-hover);
			color: #fff;
		}
		&.button-border {
			&:not(:hover) {
				color: var(--clr-att-second);
			}
		}
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			width: 24px;height: 24px;
			filter: none
		}
	}
    &.button-border {
		&:not(:hover) {
			background-color: transparent;
			color: var(--clr-att);
		}
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
		&.ico-u {
			width: 124px;
			height: 31px;
			flex-shrink: 0;
			img, svg {
				max-width: 100%;
				max-height: 100%;
			}
		}
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-play {
		&:before {
			background-image: url(../img/icons/play-cricle.svg);
			background-size: 100% auto;
		}
	}
	&.ico-smile {
		&:before {
			background-image: url(../img/icons/smile.svg);
		}
	}
	&.ico-send {
		&:before {
			background-image: url(../img/icons/send.svg);
		}
	}
	&.ico-reply {
		&:before {
			background-image: url(../img/icons/reply.svg);
		}
	}
	&.ico-like, &.ico-dislike {
		padding-left: 32px;
		width: auto;
		line-height: 24px;
		font-size: 1em;
		height: 24px;
		color: var(--clr-base);
		overflow: visible;
		&:hover {
			color: var(--clr-att-second);
		}
		&:before {
			background-image: url(../img/icons/like.svg);
			margin-top: -4px;
			right: auto;
			width: 24px;
		}
	}
	&.ico-dislike {
		&:before {
			transform: scale(-1, -1);
			margin-top: 4px;
		}
	}
	&.ico-photo {
		&:before {
			background-image: url(../img/icons/photo.svg);
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 24px;height: 24px;
		margin-top: -12px;
		border-radius: 50%;
		background: var(--clr-att);
		box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.05), 0px 4px 6px 0px rgba(0, 0, 0, 0.02);
		&:hover {
			box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.05), 0px 4px 6px 0px rgba(0, 0, 0, 0.02);
			background: var(--clr-att-hover);
		}
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
			background-size: 100% auto;
			filter: brightness(0) invert(1);
        }
		&.swiper-button-disabled {
			opacity: 1;
			cursor: default;
			background-color: #fff;
			&:before {
				filter: none;
			}
		}
    }
	&.ico-arrow-second {
		border-radius: 0;
		background: none;
		box-shadow: none;
		width: 24px;height: 24px;
		margin-top: -12px;
		&:before {
			filter: none;
			background-image: url(../img/icons/arrow-slider-att.svg);
			background-size: 24px auto;;
		}
		&.swiper-button-disabled {
			display: none;
		}
		&:hover {
			background: none;
			box-shadow: none;
		}
	}
	&.ico-arrow-main {
		width: 48px;height: 48px;
		margin-top: -24px;
	}
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
		&:before {
			background-image: url(../img/icons/menu.svg);
		}
    }
    &.ico-close {
		&:before {
			background-image: url(../img/icons/close.svg);
		}
    }
    &.ico-search {
		&:before {
			background-image: url(../img/icons/search.svg);
		}
    }
    &.ico-email {
		&:before {
			background-image: url(../img/icons/email.svg);
		}
    }
    &.ico-lang {
		&:before {
			background-image: url(../img/icons/lang.svg);
		}
    }
    &.button-soc {
		width: 34px;height: 34px;
        &:hover {
            opacity: 0.8;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (min-width: 1024px) {
	.form-input {
		&.inp-large {
			height: 7.4rem;
			padding-left: 2.9rem;
		}
	}
	textarea.form-input {
		&.inp-large {
			height: 148px;
			padding-top: 2.6rem;
		}
	}
	.btn-action-ico {
		&.ico-arrow {
			width: 4.8rem;height: 4.8rem;
			margin-top: -2.4rem;
		}
	}
}